#!/usr/bin/perl

use DBI;
use DBD::mysql; 
use Spreadsheet::WriteExcel;
require "before_date.pl";

my $c;
my $f=0;
my $db="attendance";
my $host="localhost";
my $user="attendance";
my $pw="attendance";
my $dsn = "dbi:mysql:$db:localhost";
my $dbn = DBI->connect($dsn, $user, $pw) or die "Unable to connect: $DBI::errstr\n";

my $sth = $dbn->prepare("SELECT * FROM `attendance_$bf_month`");


$sth->execute or die $sth->errstr;
my $workbook = Spreadsheet::WriteExcel->new('query_re18.xls');
my $worksheet = $workbook->add_worksheet();
$row = 0;
$col = 0;
my %h;

$yy[0]="email_id";
for($i=1;$i<=$dom;$i++)
{
$yy[$i]="day$i";
}

#my @arr1=split(",",$yy);
my $array_ref  = \@yy;
$worksheet->write_row($row,$col, $array_ref);

$row=1;

while(my @data = $sth->fetchrow_array)
{
#my $result = $data[2] ? "day1" : $data[3] ? "day2" : "day3";
# $h{$data[0]}{$result} += $data[2];
 $worksheet->write_row($row++,$col,\@data);
}
$sth->finish;
$dbn->disconnect;
